<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .basicDiv{
            height: 100vh;
            background-color: lightgray;
            font-size: 22px;
            display: flex;
            justify-content:center;
            align-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .userDiv{
            width: 400px;
            height: 18vh;
            background-color: rgba(6, 125, 129, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            border: 2px solid dimgray;
            text-shadow: 4px 3px 4px rgba(0,0,0,0.59);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            margin: 10px;
        }
        .userButton{
            width: 180px;
            height: 40px;
            background-color: darkcyan;
            border: 2px solid dimgray;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            font-size: 20px;
            border-radius: 10px;
        }
        .userA{
            color: darkturquoise;
        }
    </style>
</head>
<body>
<script src="index.js"></script>
</body>
</html>