<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1714390000391-322d3dec6147?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExMHxpVUlzblZ0akIwWXx8ZW58MHx8fHx8");
            background-size: cover;
            background-position: center;
        }
        .finishDiv{
            /*width: 90%;*/
            background-color: rgba(6, 125, 129, 0.4);
            border: 2px solid dimgray;
            font-size: 22px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }
        .innerFDiv{
            background-color: cornflowerblue;
        }
        .commentBasicFDiv{
            background-color: rgba(6, 125, 129, 0.4);
            border: 2px solid dimgray;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .commentFDiv{
            width: 20%;
            height: 30%;
            font-size: 20px;
            background-color: cornsilk;
            border: 2px solid dimgray;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 0 rgba(0,0,0,0.75);
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            margin: 30px;
        }
    </style>
</head>
<body>
<script src="post-details.js"></script>
</body>
</html>